# Security
App_API_KEY=my-secret-key-123

# LLM Provider
GEMINI_API_KEY=AIzaSyCOM9vH6bxVL4-EDtBKSfET6GNCIsWXZtc

# Reporting
REPORTING_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult

# Public Access
NGROK_AUTHTOKEN=39COR2koiWhiOa3bCs21qrP1FAD_6VGarvia8rg4gkQQ3FbH6

